In [123]:
import pandas as pd
ratings = pd.read_csv('ratings.csv')
ratings.count()
display(ratings)
display(ratings['rating'].value_counts())
display(ratings[ratings['movieId'] == 3456])

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]

4.0    26818
3.0    20047
5.0    13211
3.5    13136
4.5     8551
2.0     7551
2.5     5550
1.0     2811
1.5     1791
0.5     1370
Name: rating, dtype: int64

Empty DataFrame
Columns: [userId, movieId, rating, timestamp]
Index: []

In [122]:
import pandas as pd
movies = pd.read_csv('movies.csv')
movies.count()
display(movies)
display(movies[movies['movieId'] == 3456])

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

      movieId                                         title genres
2587     3456  Color of Paradise, The (Rang-e khoda) (1999)  Drama

In [7]:
display(ratings.rating.min())
display(ratings.rating.max())

0.5

5.0

In [11]:
joined = ratings.merge(movies, on='movieId', how='left')
joined.head()

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller

In [12]:
len(ratings) == len(joined)

True

In [13]:
ratings = pd.read_csv('ratings_example.txt', sep = '\t')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144

In [14]:
movies = pd.read_csv('movies_example.txt', sep = '\t')
movies.head()

   movieId                                      title                   genres
0       31                    Dangerous Minds (1995)                     Drama
1       32  Twelve Monkeys (a.k.a. 12 Monkeys) (1995)  Mystery|Sci-Fi|Thriller
2       31                    Dangerous Minds (1995)                     Drama

In [20]:
ratings.merge(movies, on = 'movieId', how = 'left')

   userId  movieId  rating   timestamp                    title genres
0       1       31     2.5  1260759144  Dangerous Minds (1995)   Drama
1       1       31     2.5  1260759144  Dangerous Minds (1995)   Drama

In [21]:
movies.drop_duplicates(subset = 'movieId', keep = 'first', inplace = True)
movies.head()
ratings.merge(movies, on = 'movieId', how = 'left')

   userId  movieId  rating   timestamp                    title genres
0       1       31     2.5  1260759144  Dangerous Minds (1995)   Drama

In [27]:
items_dict = {

    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 100132, 312394], 

    'vendor': ['Samsung', 'LG', 'Apple', 'Apple', 'LG', 'Apple', 'Samsung', 'Samsung', 'LG', 'ZTE'],

    'stock_count': [54, 33, 122, 18, 102, 43, 77, 143, 60, 19]

}
items_dict

{'item_id': [417283,
  849734,
  132223,
  573943,
  19475,
  3294095,
  382043,
  302948,
  100132,
  312394],
 'vendor': ['Samsung',
  'LG',
  'Apple',
  'Apple',
  'LG',
  'Apple',
  'Samsung',
  'Samsung',
  'LG',
  'ZTE'],
 'stock_count': [54, 33, 122, 18, 102, 43, 77, 143, 60, 19]}

In [26]:
purchase_log = {

    'purchase_id': [101, 101, 101, 112, 121, 145, 145, 145, 145, 221],

    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 103845, 100132], 

    'price': [13900, 5330, 38200, 49990, 9890, 33000, 67500, 34500, 89900, 11400]

}
purchase_log

{'purchase_id': [101, 101, 101, 112, 121, 145, 145, 145, 145, 221],
 'item_id': [417283,
  849734,
  132223,
  573943,
  19475,
  3294095,
  382043,
  302948,
  103845,
  100132],
 'price': [13900, 5330, 38200, 49990, 9890, 33000, 67500, 34500, 89900, 11400]}

In [28]:
items_df = pd.DataFrame(items_dict)
purchase_df = pd.DataFrame(purchase_log)

In [29]:
display(items_df)

   item_id   vendor  stock_count
0   417283  Samsung           54
1   849734       LG           33
2   132223    Apple          122
3   573943    Apple           18
4    19475       LG          102
5  3294095    Apple           43
6   382043  Samsung           77
7   302948  Samsung          143
8   100132       LG           60
9   312394      ZTE           19

In [31]:
display(purchase_df)

   purchase_id  item_id  price
0          101   417283  13900
1          101   849734   5330
2          101   132223  38200
3          112   573943  49990
4          121    19475   9890
5          145  3294095  33000
6          145   382043  67500
7          145   302948  34500
8          145   103845  89900
9          221   100132  11400

In [34]:
purchase_df.merge(items_df, on = 'item_id', how = 'outer')

    purchase_id  item_id    price   vendor  stock_count
0         101.0   417283  13900.0  Samsung         54.0
1         101.0   849734   5330.0       LG         33.0
2         101.0   132223  38200.0    Apple        122.0
3         112.0   573943  49990.0    Apple         18.0
4         121.0    19475   9890.0       LG        102.0
5         145.0  3294095  33000.0    Apple         43.0
6         145.0   382043  67500.0  Samsung         77.0
7         145.0   302948  34500.0  Samsung        143.0
8         145.0   103845  89900.0      NaN          NaN
9         221.0   100132  11400.0       LG         60.0
10          NaN   312394      NaN      ZTE         19.0

In [35]:
items_df.merge(purchase_df, on = 'item_id', how = 'outer')

    item_id   vendor  stock_count  purchase_id    price
0    417283  Samsung         54.0        101.0  13900.0
1    849734       LG         33.0        101.0   5330.0
2    132223    Apple        122.0        101.0  38200.0
3    573943    Apple         18.0        112.0  49990.0
4     19475       LG        102.0        121.0   9890.0
5   3294095    Apple         43.0        145.0  33000.0
6    382043  Samsung         77.0        145.0  67500.0
7    302948  Samsung        143.0        145.0  34500.0
8    100132       LG         60.0        221.0  11400.0
9    312394      ZTE         19.0          NaN      NaN
10   103845      NaN          NaN        145.0  89900.0

In [36]:
items_df.merge(purchase_df, on = 'item_id', how = 'inner')

   item_id   vendor  stock_count  purchase_id  price
0   417283  Samsung           54          101  13900
1   849734       LG           33          101   5330
2   132223    Apple          122          101  38200
3   573943    Apple           18          112  49990
4    19475       LG          102          121   9890
5  3294095    Apple           43          145  33000
6   382043  Samsung           77          145  67500
7   302948  Samsung          143          145  34500
8   100132       LG           60          221  11400

In [89]:
items_merged = items_df.merge(purchase_df, on = 'item_id', how = 'inner')
#items_merged['total_income'] = items_merged['stock_count'] * items_merged['price']
#display(items_merged)
items_merged = items_merged.append(['total_income'])
display(items_merged)
#display(items_merged.total_income.sum())

              0    item_id    price  purchase_id  stock_count   vendor
0           NaN   417283.0  13900.0        101.0         54.0  Samsung
1           NaN   849734.0   5330.0        101.0         33.0       LG
2           NaN   132223.0  38200.0        101.0        122.0    Apple
3           NaN   573943.0  49990.0        112.0         18.0    Apple
4           NaN    19475.0   9890.0        121.0        102.0       LG
5           NaN  3294095.0  33000.0        145.0         43.0    Apple
6           NaN   382043.0  67500.0        145.0         77.0  Samsung
7           NaN   302948.0  34500.0        145.0        143.0  Samsung
8           NaN   100132.0  11400.0        221.0         60.0       LG
0  total_income        NaN      NaN          NaN          NaN      NaN

In [90]:
import os

In [91]:
files = os.listdir('data')
files

['ratings_1.txt',
 'ratings_10.txt',
 'ratings_2.txt',
 'ratings_3.txt',
 'ratings_4.txt',
 'ratings_5.txt',
 'ratings_6.txt',
 'ratings_7.txt',
 'ratings_8.txt',
 'ratings_9.txt']

In [95]:
files = ['setup.py', 'ratings.txt', 'stock_stats.txt', 'movies.txt', 'run.sh', 'game_of_thrones.mov']
data = []
for item in files:
    if 'txt' in  item: 
        data.append(item)
display(data)

['ratings.txt', 'stock_stats.txt', 'movies.txt']

In [100]:
data = pd.DataFrame(columns = ['userId', 'movieId', 'rating', 'timestamp'])
display(data)

Empty DataFrame
Columns: [userId, movieId, rating, timestamp]
Index: []

In [126]:
import os
import pandas as pd
files = os.listdir('data')
data = pd.DataFrame(columns = ['userId', 'movieId', 'rating', 'timestamp'])
for filename in files:
    temp = pd.read_csv(os.path.join('data', filename), names = ['userId', 'movieId', 'rating', 'timestamp'])
    data = pd.concat([data, temp])
display(data)

userId       100004
movieId      100004
rating       100004
timestamp    100004
dtype: int64

In [115]:
ratings_merged = ratings.merge(movies, on = 'movieId', how = 'outer')
display(ratings_merged)

,userId,movieId,rating,timestamp,title,genres
0,1.0,1,4.0,9.649827e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,5.0,1,4.0,8.474350e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,7.0,1,4.5,1.106636e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3,15.0,1,2.5,1.510578e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
4,17.0,1,4.5,1.305696e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
...,...,...,...,...,...,...
100849,NaN,30892,NaN,NaN,In the Realms of the Unreal (2004),Animation|Documentary
100850,NaN,32160,NaN,NaN,Twentieth Century (1934),Comedy
100851,NaN,32371,NaN,NaN,Call Northside 777 (1948),Crime|Drama|Film-Noir
100852,NaN,34482,NaN,NaN,"Browning Version, The (1951)",Drama
100853,NaN,85565,NaN,NaN,Chalet Girl (2011),Comedy|Romance

In [128]:
files = os.listdir('data1')
files

['.DS_Store',
 'ratings_1.txt',
 'ratings_10.txt',
 'ratings_2.txt',
 'ratings_3.txt',
 'ratings_4.txt',
 'ratings_5.txt',
 'ratings_6.txt',
 'ratings_7.txt',
 'ratings_8.txt',
 'ratings_9.txt']